\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Heat equation}{1}}
\newlabel{pde}{{1}{1}}
\newlabel{bc}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite volume grid}}{2}}
\newlabel{fig:fv_grid}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytical preamble}{2}}
\newlabel{sub:ap}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization and implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{3}}
\newlabel{sec:numres}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable coefficients}{4}}
\newlabel{sec:varcoeff}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary conditions}{4}}
\newlabel{sec:bc}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Staggered finite volume grid}}{5}}
\newlabel{fig:grid_2}{{2}{5}}
