\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heat Equation}{1}{section.1}}
\newlabel{sec:heat_equation}{{1}{1}{Heat Equation}{section.1}{}}
\newlabel{eq:equation1}{{1}{1}{Heat Equation}{section.1}{}}
\newlabel{eq:equation2}{{1}{1}{Heat Equation}{section.1}{}}
\newlabel{eq:equation3}{{1}{1}{Heat Equation}{section.1}{}}
\newlabel{eq:sourceFunction}{{1}{1}{Heat Equation}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytical preamble}{1}{subsection.3}}
\newlabel{sub:analytical_preamble}{{1.1}{1}{Analytical preamble}{subsection.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization and implementation}{1}{section.6}}
\newlabel{sec:discretization_and_implementation}{{2}{1}{Discretization and implementation}{section.6}{}}
\newlabel{eq:qCellAverage}{{2}{1}{Discretization and implementation}{figure.7}{}}
\newlabel{eq:sCellAverage}{{2}{1}{Discretization and implementation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite volume grid}}{2}{figure.7}}
\newlabel{fig:Figures_gridForNumericalSchemePlot}{{1}{2}{Finite volume grid}{figure.7}{}}
\newlabel{eq:eqCommon}{{1}{2}{Discretization and implementation}{Item.8}{}}
\newlabel{eq:taylorExp1}{{1}{2}{Discretization and implementation}{Item.8}{}}
\newlabel{eq:taylorExp2}{{1}{2}{Discretization and implementation}{Item.8}{}}
\newlabel{eq:dLaplacian}{{1}{3}{Discretization and implementation}{Item.8}{}}
\citation{garcia2000numerical}
\citation{Demmel:1997:ANL:264989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{5}{section.12}}
\newlabel{sec:numerical_results}{{3}{5}{Numerical results}{section.12}{}}
\MT@newlabel{eq:sourceFunction}
\newlabel{eq:numConservation}{{2}{5}{Numerical results}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results with a delta function at the center as a source.}}{6}{figure.14}}
\newlabel{fig:Figures_deltaFunctionPlot}{{2}{6}{Results with a delta function at the center as a source}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results with Equation\nobreakspace  {}\MT_extended_eqref:n  {eq:sourceFunction} as the source function.}}{7}{figure.15}}
\MT@newlabel{eq:sourceFunction}
\newlabel{fig:Figures_exponentialFunctionPlot}{{3}{7}{Results with Equation~\eqref {eq:sourceFunction} as the source function}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Equation\nobreakspace  {}\MT_extended_eqref:n  {eq:numConservation} to show conservation of the quantity $Q_{i,j}$ over time. The plot has a source term adding heat to the system, but after $t=0.25\nobreakspace  {}s$, the source is shut off and the amount of Q should not change over time. We do not see this in the above solution, meaning that there is probably something wrong with the algorithm that allows for losses. The correct graph would increase like the one above, but after the source is turned off, the value of $Q_{i,j}$ should remain constant over time.}}{8}{figure.18}}
\MT@newlabel{eq:numConservation}
\newlabel{fig:Figures_deltaConservationPlot}{{4}{8}{Plot of Equation~\eqref {eq:numConservation} to show conservation of the quantity $Q_{i,j}$ over time. The plot has a source term adding heat to the system, but after $t=0.25~s$, the source is shut off and the amount of Q should not change over time. We do not see this in the above solution, meaning that there is probably something wrong with the algorithm that allows for losses. The correct graph would increase like the one above, but after the source is turned off, the value of $Q_{i,j}$ should remain constant over time}{figure.18}{}}
\newlabel{cha:appendix}{{3}{10}{\underline {\textbf {Appendix}}}{section*.19}{}}
\newlabel{sub:matlab_code}{{3}{10}{1-D Matlab Code}{section*.20}{}}
\bibstyle{IEEEtran}
\bibdata{HeatEquation}
\bibcite{garcia2000numerical}{{1}{}{{}}{{}}}
\bibcite{Demmel:1997:ANL:264989}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
