This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Heat Equation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HeatEquation.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            823 strings with 7521 characters,
and the built_in function-call counts, 805 in all, are:
= -- 49
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 43
:= -- 158
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 55
empty$ -- 94
format.name$ -- 2
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 10
newline$ -- 31
num.names$ -- 2
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 61
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 39
