% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{garcia2000numerical}
\BIBentryALTinterwordspacing
A.~Garcia, \emph{Numerical methods for physics}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 2000. [Online]. Available:
  \url{http://books.google.ca/books?id=MPVAAQAAIAAJ}
\BIBentrySTDinterwordspacing

\bibitem{Demmel:1997:ANL:264989}
J.~W. Demmel, \emph{Applied Numerical Linear Algebra}.\hskip 1em plus 0.5em
  minus 0.4em\relax Philadelphia, PA, USA: Society for Industrial and Applied
  Mathematics, 1997.

\end{thebibliography}
