\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heat Equation}{1}{section.1}}
\newlabel{sec:heat_equation}{{1}{1}{Heat Equation}{section.1}{}}
\newlabel{eq:equation1}{{1}{1}{Heat Equation}{equation.2}{}}
\newlabel{eq:equation2}{{2}{1}{Heat Equation}{equation.3}{}}
\newlabel{eq:equation3}{{3}{1}{Heat Equation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytical preamble}{1}{subsection.5}}
\newlabel{sub:analytical_preamble}{{1.1}{1}{Analytical preamble}{subsection.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization and implementation}{1}{section.8}}
\newlabel{sec:discretization_and_implementation}{{2}{1}{Discretization and implementation}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite volume grid}}{1}{figure.9}}
\newlabel{fig:Figures_gridForNumericalSchemePlot}{{1}{1}{Finite volume grid}{figure.9}{}}
\newlabel{eq:qCellAverage}{{4}{2}{Discretization and implementation}{equation.10}{}}
\newlabel{eq:sCellAverage}{{5}{2}{Discretization and implementation}{equation.11}{}}
\newlabel{eq:eqCommon}{{6}{2}{Discretization and implementation}{equation.13}{}}
\newlabel{eq:taylorExp1}{{7}{2}{Discretization and implementation}{equation.14}{}}
\newlabel{eq:taylorExp2}{{8}{2}{Discretization and implementation}{equation.15}{}}
\newlabel{eq:dLaplacian}{{9}{2}{Discretization and implementation}{equation.16}{}}
\citation{garcia2000numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature with a constant source function}}{4}{figure.19}}
\newlabel{fig:Figures_SourceFunction}{{2}{4}{Temperature with a constant source function}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature with a delta function at the center for 0.25 seconds before it is shut off.}}{4}{figure.20}}
\newlabel{fig:Figures_deltaFunctionPlot}{{3}{4}{Temperature with a delta function at the center for 0.25 seconds before it is shut off}{figure.20}{}}
\newlabel{cha:appendix}{{2}{5}{\underline {\textbf {Appendix}}}{section*.21}{}}
\newlabel{sub:matlab_code}{{2}{5}{1-D Matlab Code}{section*.22}{}}
\bibstyle{IEEEtran}
\bibdata{HeatEquation}
\bibcite{garcia2000numerical}{1}
